{
  "name": "server-notes",
  "version": "1.0.20",
  "description": "Add private admin notes to game servers",
  "main": "dist/index.js",
  "scripts": {
    "build": "gamecp-build",
    "version:major": "gamecp-build version major",
    "version:minor": "gamecp-build version minor",
    "version:patch": "gamecp-build version patch",
    "release": "gamecp-build release",
    "validate": "tsc --noEmit"
  },
  "devDependencies": {
    "@gamecp/build": "file:../../packages/build",
    "@gamecp/types": "file:../../packages/types",
    "@gamecp/ui": "^0.1.35",
    "@types/node": "^20.10.6",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "typescript": "^5.3.3"
  },
  "author": "GameCP Team",
  "license": "MIT",
  "dependencies": {
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-icons": "^5.0.1"
  }
}
