{
  "name": "game-scheduler",
  "version": "1.2.6",
  "description": "GameCP Scheduler Extension - Schedule restarts, wipes, and command sequences",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "gamecp-build",
    "version:major": "gamecp-build version major",
    "version:minor": "gamecp-build version minor",
    "version:patch": "gamecp-build version patch",
    "release": "gamecp-build release",
    "validate": "tsc --noEmit"
  },
  "dependencies": {
    "cron-parser": "^5.4.0",
    "react": "^19.2.3",
    "react-cron-generator": "^2.1.0",
    "react-dom": "^19.2.3",
    "react-icons": "^5.0.1"
  },
  "devDependencies": {
    "@gamecp/build": "file:../../packages/build",
    "@gamecp/types": "file:../../packages/types",
    "@gamecp/ui": "file:../../packages/ui",
    "@types/node": "^25.0.3",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "framer-motion": "^12.23.26",
    "next": "^15.5.9",
    "react-tooltip": "^5.30.0",
    "typescript": "^5.9.3"
  },
  "author": "GameCP Team",
  "license": "MIT"
}
